# log4j.threshold OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL
# F The name of the file from which the logging request was issued.
# l The location information. This information can be quite useful when an application
# produces any exception stack trace. However, generating this information with log4j
# can be quite slow. A trade-off has to be made before this feature is used.
# L The line number in the program file from which the logging request was issued.
# m The logging message.
# M The method in the program from which the logging request was issued.
# n Platform-dependent line separator.
# p The level associated with the logging request.
# r The RELATIVE date format displaying the number of milliseconds elapsed from the
# start of the application before this logging request was issued.
# t The invoking thread.
# x The NDC information.
# X The Message Diagnostic Context (MDC) information. The X conversion character is
# followed by the key for the MDC. For example, X{clientIP} will print the information
# stored in the MDC against the key clientIP.
# % The literal percent sign. %% will print a % sign.

log4j.threshold=ALL

# root

log4j.rootLogger=ALL
log4j.logger.CL =ALL, stdout
# 1 Set options for debug appender named "stdout"
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %p - %m %n

log4j.logger.DL =DEBUG, DA
# 2 Set options for debug appender named "D1"
log4j.appender.DA=org.apache.log4j.RollingFileAppender
log4j.appender.DA.File=logs/debug.log
log4j.appender.DA.MaxFileSize=10MB
log4j.appender.DA.MaxBackupIndex=10

log4j.appender.DA.layout=org.apache.log4j.PatternLayout
log4j.appender.DA.layout.ConversionPattern=%d %p  - %m %n
#log4j.additivity.DA=false
#  %-4r %-5p %c{2} %M.%L %x - %m\n


# 3. Set options for error logger appender named "EL"

log4j.logger.EL=ERROR, EA

log4j.appender.EA=org.apache.log4j.RollingFileAppender
log4j.appender.EA.File=logs/error.log

log4j.appender.EA.MaxFileSize=10MB
# Keep 5 backup file
log4j.appender.EA.MaxBackupIndex=5

# layout
log4j.appender.EA.layout=org.apache.log4j.PatternLayout
log4j.appender.EA.layout.ConversionPattern=%d %p %C %M.%L %m %x %n
# %-4r %-5p %c{2} %M.%L %x - %m\n

log4j.logger.DUPL =DEBUG, DUP
# 2 Set options for debug appender named "DUPL"
log4j.appender.DUP=org.apache.log4j.RollingFileAppender
log4j.appender.DUP.File=logs/duplicates.log
log4j.appender.DUP.MaxFileSize=10MB
log4j.appender.DUP.MaxBackupIndex=10

log4j.appender.DUP.layout=org.apache.log4j.PatternLayout
log4j.appender.DUP.layout.ConversionPattern=%d %p  - %m %n


log4j.logger.EXPL =DEBUG, EXP
# 2 Set options for debug appender named "EXPL"
log4j.appender.EXP=org.apache.log4j.RollingFileAppender
log4j.appender.EXP.File=logs/exported.log
log4j.appender.EXP.MaxFileSize=10MB
log4j.appender.EXP.MaxBackupIndex=10

log4j.appender.EXP.layout=org.apache.log4j.PatternLayout
log4j.appender.EXP.layout.ConversionPattern=%d %p  - %m %n

log4j.logger.RTX = DEBUG, RT
log4j.appender.RT=org.apache.log4j.RollingFileAppender
log4j.appender.RT.File = logs/runtime.log
log4j.appender.RT.MaxFileSize=10MB
log4j.appender.RT.MaxBackupIndex.10
log4j.appender.RT.layout = org.apache.log4j.PatternLayout
log4j.appender.RT.layout.ConversionPattern=%d %p - %m %n
