#comment


#---TEST VALUES----#
test.number = 100
test.SQL = SELECT * FROM name.table

#------SQL------#

SQL.customer = select  CMAST.CMCUST , CMAST.CMFRST , CMAST.CMMI , CMAST.CMLAST ,CMAST.CMNAM@ ,CMAST.CMNMSO, CMAST.CMADR1 ,CMAST.CMADR2 ,CMAST.CMADR3, CMAST.CMCITY, CMAST.CMST, CMAST.CMZIP, CMAST.CMSTEL, CMAST.CMMAD1, CMAST.CMMAD2, CMAST.CMMAD3, CMAST.CMAPO, CMAST.CMMTEL, CMAST.CMNXDS, CMAST.CMNXDT, CMAST.CMBRCH, CMAST.CMRANK, CMAST.CMDOB, CMAST.CMYISC,CMAST.CMMRTL, CMAST.CM#KID, CMAST.CMBPAY, CMAST.CMSEPD, CMAST.CMDERO, CMAST.CMCOMP, OEMAILP.OEMCUS ,OEMAILP.OEMADD FROM QS36F.CMAST CMAST LEFT OUTER JOIN QS36F.OEMAILP OEMAILP on CMAST.CMCUST = OEMAILP.OEMCUS WHERE CMAST.CMCUST = 10215436

SQL.OCPVCUS = select OCPVCUS.PAG010 , OCPVCUS.OCP010, OCPVCUS.CUSNO, OCPVCUS.PQH030 ,OCPVCUS.OCPLNM, OCPVCUS.OCPFNM ,OCPVCUS.OCPMI , OCPVCUS.OCPTLE, OCPVCUS.OCPGNQ, OCPVCUS.OCPDOB, OCPVCUS.OBRBRC, OCPVCUS.OPGID, OCPVCUS.LLJ8CE, OCPVCUS.BCCUS, OCPVCUS.OCPMS, OCPVCUS.OCPNOC, OCPVCUS.OCPROS, OCPVCUS.OCPDOS, OCPVCUS.OCPYIS, OCPVCUS.OCPNDS, OCPVCUS.OCPNDD, OCPVCUS.OCPIUN, OCPVCUS.OCPIUP FROM PCSOE.OCPVCUS OCPVCUS WHERE OCPVCUS.CUSNO = 758564

SQL.ocavDetails = select  OCAVFT.PAG010, OCAVFT.OCP010,  OCAVFT.OCAADN, OCAVFT.OCAAD1, OCAVFT.OCAAD2, OCAVFT.OCAAD3, OCAVFT.OCAAPO, OCAVFT.OCACTY, OCAVFT.COCTRY, OCAVFT.PST010, OCAVFT.OCAZIP, OCAVFT.OCATEL, OCAVFT.OCAFAX, OCAVFT.OCAEML, OCAVFT.OCAHUL, OCAVFT.OEZYAD, OCAVFT.OCADPH , OATVFT.OATTYP , OATVFT.OATDES from  PCSOE.OCPVCUS OCPVCUS LEFT OUTER JOIN PCSOE.OCAVFT OCAVFT on  OCPVCUS.PAG010 = OCAVFT.PAG010  AND OCPVCUS.OCP010 = OCAVFT.OCP010 LEFT OUTER JOIN PCSOE.OATVFT OATVFT on OCAVFT.OATTYP = OATVFT.OATTYP	 where  OCPVCUS.CUSNO = :customerNo	

SQL.ncrInfo = SELECT CMCUST, RDATE, RAMOUNT, DESCRIPT, REMARK FROM MCSCRM.ORDRCPT3 where CMCUST = 13543

SQL.orderInfo = SELECT CMNXDS, CMNXDT, CMDCTY, CMACTY, CMLCTY, CMDTEL, CMRDDT, CMDBOK, CMADDT, CMORDT, CMRRDT, CMCXDT, CMAREA, CMCTRY, CMPX#, CMAGT#, CMMGR#, CMPOPR, CMFPRC, CMORAP, CMDLR#, CMDEST, CMACPT, CMACDT, CMBHVN, CMOPP, CMZBT, CMIQLT, CMCQLT, CMDORC, CMDCDT, CMDCFO, CMLOI, CMMORC,  CMPCSD, CMPOAD, CMAPVD, CMDXMD, CMDXRD, CMPWSD, CMNVDD, CMDLRD, CMPORS, CMOORS, CMSTAT, CMOEDT,  CMDISA,CMRPST,CMFDUE,CMFRCV, FCNAME , FCADR1, FCADR2 FROM QS36F.CMAST CMAST LEFT OUTER JOIN QS36F.FINCO FINCO ON CMAST.CMFINC=FINCO.FCFINC WHERE CMCUST =:custno

SQL.OrderVehicleInfo = SELECT VHMAS.VMOSD2, VHMAS.VMOSD3, VHMAS.VMOSD4, VHMAS.VMOSD5, VHMAS.VMRESD, VHMAS.VMFIRD, VHMAS.VMACCP, VHMAS.VMTAP, VHMAS.VMHDYS, VHMAS.VMOADS, VHMAS.VMHBY, VHMAS.VMCTYP, VHMAS.VMINCM, VHMAS.VMMVDT FROM QS36F.VHMAS VHMAS, QS36F.CMAST CMAST WHERE  VHMAS.vmCUST = CMAST.CMCUST and CMAST.CMCUST = 1534354

SQL.test = SELECT COLUMN_NAME,COLUMN_TEXT, DATA_TYPE, LENGTH FROM QSYS2.SYSCOLUMNS WHERE DBNAME='QS36F' AND TABLE_NAME='CMAST'




#----config----#
#configurations to load
config.names = deliveriesmay14, deliveriesmay13

config.person.type = json
config.person.source = jdbc
config.person.sql = select  CMAST.CMCUST , CMAST.CMFRST , CMAST.CMMI , CMAST.CMLAST ,CMAST.CMNAM@ ,CMAST.CMNMSO, CMAST.CMADR1 ,CMAST.CMADR2 ,CMAST.CMADR3, CMAST.CMCITY, CMAST.CMST, CMAST.CMZIP, CMAST.CMSTEL, CMAST.CMMAD1, CMAST.CMMAD2, CMAST.CMMAD3, CMAST.CMAPO, CMAST.CMMTEL, CMAST.CMNXDS, CMAST.CMNXDT, CMAST.CMBRCH, CMAST.CMRANK, CMAST.CMDOB, CMAST.CMYISC,CMAST.CMMRTL, CMAST.CM#KID, CMAST.CMBPAY, CMAST.CMSEPD, CMAST.CMDERO, CMAST.CMCOMP, OEMAILP.OEMCUS ,OEMAILP.OEMADD FROM QS36F.CMAST CMAST LEFT OUTER JOIN QS36F.OEMAILP OEMAILP on CMAST.CMCUST = OEMAILP.OEMCUS WHERE CMAST.CMCUST = 102445188
config.person.driver = com.ibm.db2.jcc.DB2Driver
config.person.username = CRMSYS
config.person.password = CRMSYS
config.person.url = jdbc:db2://nyprod.militarycars.com:446/NYPROD

config.customer.type = json
config.customer.source = jdbc
config.customer.sql = select  CMAST.CMCUST , CMAST.CMFRST , CMAST.CMMI , CMAST.CMLAST ,CMAST.CMNAM@ ,CMAST.CMNMSO, CMAST.CMADR1 ,CMAST.CMADR2 ,CMAST.CMADR3, CMAST.CMCITY, CMAST.CMST, CMAST.CMZIP, CMAST.CMSTEL, CMAST.CMMAD1, CMAST.CMMAD2, CMAST.CMMAD3, CMAST.CMAPO, CMAST.CMMTEL, CMAST.CMNXDS, CMAST.CMNXDT, CMAST.CMBRCH, CMAST.CMRANK, CMAST.CMDOB, CMAST.CMYISC,CMAST.CMMRTL, CMAST.CM#KID, CMAST.CMBPAY, CMAST.CMSEPD, CMAST.CMDERO, CMAST.CMCOMP, OEMAILP.OEMCUS ,OEMAILP.OEMADD FROM QS36F.CMAST CMAST LEFT OUTER JOIN QS36F.OEMAILP OEMAILP on CMAST.CMCUST = OEMAILP.OEMCUS WHERE CMAST.CMCUST = 999999999
config.customer.driver = com.ibm.db2.jcc.DB2Driver
config.customer.username = CRMSYS
config.customer.password = CRMSYS
config.customer.url = jdbc:db2://nyprod.militarycars.com:446/NYPROD

config.order.type = json
config.order.source = jdbc
config.order.sql = select RDATE, RAMOUNT FROM MCSCRM.ORDRCPT3 WHERE CMCUST > 9800000000 AND RAMOUNT > 0
config.order.driver = com.ibm.db2.jcc.DB2Driver
config.order.username = CRMSYS
config.order.password = CRMSYS
config.order.url = jdbc:db2://nyprod.militarycars.com:446/NYPROD


config.test.type = json
config.test.source = csv
config.test.path = config/PersonLocation.csv

config.deliveries.type = json
config.deliveries.source = jdbc
config.deliveries.sql = SELECT Count(QS36F_CMASTDAT.CMCUST) AS CCount, ModelCodes.PBD020, QS36F_CMASTDAT.cmmlin, QS36F_CMASTDAT.cmarea, substr(QS36F_CMASTDAT.cmf100,8,1) AS seg, QS36F_CMASTDAT.cmoedt, QS36F_CMASTDAT.cmpors, QS36F_COUNTRY.CODESC, QS36F_CMASTDAT.cmoors FROM (QS36F.CMAST as QS36F_CMASTDAT LEFT JOIN OSADMIN.Model_Codes as ModelCodes ON (QS36F_CMASTDAT.CMMCOD = ModelCodes.PMD030) AND (QS36F_CMASTDAT.CMMDYR = ModelCodes.PYR010)) LEFT JOIN QS36F.COUNTRY as QS36F_COUNTRY ON QS36F_CMASTDAT.CMCTRY = QS36F_COUNTRY.COCTRY WHERE ((QS36F_CMASTDAT.cmstat)<>'T') and ((QS36F_CMASTDAT.cmoedt)>20131231) GROUP BY ModelCodes.PBD020, QS36F_CMASTDAT.cmmlin, QS36F_CMASTDAT.cmarea, substr(QS36F_CMASTDAT.cmf100,8,1), QS36F_CMASTDAT.cmoedt, QS36F_CMASTDAT.cmpors, QS36F_COUNTRY.CODESC, QS36F_CMASTDAT.cmoors
config.deliveries.driver = com.ibm.db2.jcc.DB2Driver
config.deliveries.username = CRMSYS
config.deliveries.password = CRMSYS
config.deliveries.url = jdbc:db2://nyprod.militarycars.com:446/NYPROD

config.deliveriesmay14.type = json
config.deliveriesmay14.source = jdbc
config.deliveriesmay14.sql = SELECT Count(QS36F_CMASTDAT.CMCUST) AS CCount, ModelCodes.PMN010, ModelCodes.PBD020, QS36F_CMASTDAT.cmmlin, QS36F_CMASTDAT.cmarea, substr(QS36F_CMASTDAT.cmf100,8,1) AS seg, QS36F_CMASTDAT.cmoedt, QS36F_CMASTDAT.cmpors, QS36F_COUNTRY.CODESC, QS36F_CMASTDAT.cmoors FROM (QS36F.CMAST as QS36F_CMASTDAT LEFT JOIN OSADMIN.Model_Codes as ModelCodes ON (QS36F_CMASTDAT.CMMCOD = ModelCodes.PMD030) AND (QS36F_CMASTDAT.CMMDYR = ModelCodes.PYR010)) LEFT JOIN QS36F.COUNTRY as QS36F_COUNTRY ON QS36F_CMASTDAT.CMCTRY = QS36F_COUNTRY.COCTRY WHERE ((QS36F_CMASTDAT.cmstat)<>'T') and ((QS36F_CMASTDAT.cmoedt)>20140431) and ((QS36F_CMASTDAT.cmoedt)<20140601)  GROUP BY ModelCodes.PMN010, ModelCodes.PBD020, QS36F_CMASTDAT.cmmlin, QS36F_CMASTDAT.cmarea, substr(QS36F_CMASTDAT.cmf100,8,1), QS36F_CMASTDAT.cmoedt, QS36F_CMASTDAT.cmpors, QS36F_COUNTRY.CODESC, QS36F_CMASTDAT.cmoors
config.deliveriesmay14.driver = com.ibm.db2.jcc.DB2Driver
config.deliveriesmay14.username = CRMSYS
config.deliveriesmay14.password = CRMSYS
config.deliveriesmay14.url = jdbc:db2://nyprod.militarycars.com:446/NYPROD

config.deliveriesmay13.type = json
config.deliveriesmay13.source = jdbc
config.deliveriesmay13.sql = SELECT Count(QS36F_CMASTDAT.CMCUST) AS CCount, ModelCodes.PMN010, ModelCodes.PBD020, QS36F_CMASTDAT.cmmlin, QS36F_CMASTDAT.cmarea, substr(QS36F_CMASTDAT.cmf100,8,1) AS seg, QS36F_CMASTDAT.cmoedt, QS36F_CMASTDAT.cmpors, QS36F_COUNTRY.CODESC, QS36F_CMASTDAT.cmoors FROM (QS36F.CMAST as QS36F_CMASTDAT LEFT JOIN OSADMIN.Model_Codes as ModelCodes ON (QS36F_CMASTDAT.CMMCOD = ModelCodes.PMD030) AND (QS36F_CMASTDAT.CMMDYR = ModelCodes.PYR010)) LEFT JOIN QS36F.COUNTRY as QS36F_COUNTRY ON QS36F_CMASTDAT.CMCTRY = QS36F_COUNTRY.COCTRY WHERE ((QS36F_CMASTDAT.cmstat)<>'T') and ((QS36F_CMASTDAT.cmoedt)>20130431) and ((QS36F_CMASTDAT.cmoedt)<20130601)  GROUP BY ModelCodes.PMN010, ModelCodes.PBD020, QS36F_CMASTDAT.cmmlin, QS36F_CMASTDAT.cmarea, substr(QS36F_CMASTDAT.cmf100,8,1), QS36F_CMASTDAT.cmoedt, QS36F_CMASTDAT.cmpors, QS36F_COUNTRY.CODESC, QS36F_CMASTDAT.cmoors
config.deliveriesmay13.driver = com.ibm.db2.jcc.DB2Driver
config.deliveriesmay13.username = CRMSYS
config.deliveriesmay13.password = CRMSYS
config.deliveriesmay13.url = jdbc:db2://nyprod.militarycars.com:446/NYPROD



config.orders.type = json
config.orders.source = jdbc
config.orders.sql = SELECT Count(QS36F_CMASTDAT.CMCUST) AS CCount, ModelCodes.PMN010, ModelCodes.PBD020, QS36F_CMASTDAT.cmmlin, QS36F_CMASTDAT.cmarea, substr(QS36F_CMASTDAT.cmf100,8,1) AS seg, QS36F_CMASTDAT.cmoedt, QS36F_CMASTDAT.cmpors, QS36F_COUNTRY.CODESC, QS36F_CMASTDAT.cmoors FROM (QS36F.CMAST as QS36F_CMASTDAT LEFT JOIN OSADMIN.Model_Codes as ModelCodes ON (QS36F_CMASTDAT.CMMCOD = ModelCodes.PMD030) AND (QS36F_CMASTDAT.CMMDYR = ModelCodes.PYR010)) LEFT JOIN QS36F.COUNTRY as QS36F_COUNTRY ON QS36F_CMASTDAT.CMCTRY = QS36F_COUNTRY.COCTRY WHERE (((QS36F_CMASTDAT.cmstat)<>'T')) and (((QS36F_CMASTDAT.cmoedt) > 20131231)) GROUP BY ModelCodes.PMN010, ModelCodes.PBD020, QS36F_CMASTDAT.cmmlin, QS36F_CMASTDAT.cmarea, substr(QS36F_CMASTDAT.cmf100,8,1), QS36F_CMASTDAT.cmoedt, QS36F_CMASTDAT.cmpors, QS36F_COUNTRY.CODESC, QS36F_CMASTDAT.cmoors
config.orders.driver = com.ibm.db2.jcc.DB2Driver
config.orders.username = CRMSYS
config.orders.password = CRMSYS
config.orders.url = jdbc:db2://nyprod.militarycars.com:446/NYPROD
