#comment


#---TEST VALUES----#
test.number = 100
test.SQL = SELECT * FROM name.table

#------SQL------#

SQL.customer = select  CMAST.CMCUST , CMAST.CMFRST , CMAST.CMMI , CMAST.CMLAST ,CMAST.CMNAM@ ,CMAST.CMNMSO, CMAST.CMADR1 ,CMAST.CMADR2 ,CMAST.CMADR3, CMAST.CMCITY, CMAST.CMST, CMAST.CMZIP, CMAST.CMSTEL, CMAST.CMMAD1, CMAST.CMMAD2, CMAST.CMMAD3, CMAST.CMAPO, CMAST.CMMTEL, CMAST.CMNXDS, CMAST.CMNXDT, CMAST.CMBRCH, CMAST.CMRANK, CMAST.CMDOB, CMAST.CMYISC,CMAST.CMMRTL, CMAST.CM#KID, CMAST.CMBPAY, CMAST.CMSEPD, CMAST.CMDERO, CMAST.CMCOMP, OEMAILP.OEMCUS ,OEMAILP.OEMADD FROM QS36F.CMAST CMAST LEFT OUTER JOIN QS36F.OEMAILP OEMAILP on CMAST.CMCUST = OEMAILP.OEMCUS WHERE CMAST.CMCUST = 10215436

SQL.OCPVCUS = select OCPVCUS.PAG010 , OCPVCUS.OCP010, OCPVCUS.CUSNO, OCPVCUS.PQH030 ,OCPVCUS.OCPLNM, OCPVCUS.OCPFNM ,OCPVCUS.OCPMI , OCPVCUS.OCPTLE, OCPVCUS.OCPGNQ, OCPVCUS.OCPDOB, OCPVCUS.OBRBRC, OCPVCUS.OPGID, OCPVCUS.LLJ8CE, OCPVCUS.BCCUS, OCPVCUS.OCPMS, OCPVCUS.OCPNOC, OCPVCUS.OCPROS, OCPVCUS.OCPDOS, OCPVCUS.OCPYIS, OCPVCUS.OCPNDS, OCPVCUS.OCPNDD, OCPVCUS.OCPIUN, OCPVCUS.OCPIUP FROM PCSOE.OCPVCUS OCPVCUS WHERE OCPVCUS.CUSNO = 758564

SQL.ocavDetails = select  OCAVFT.PAG010, OCAVFT.OCP010,  OCAVFT.OCAADN, OCAVFT.OCAAD1, OCAVFT.OCAAD2, OCAVFT.OCAAD3, OCAVFT.OCAAPO, OCAVFT.OCACTY, OCAVFT.COCTRY, OCAVFT.PST010, OCAVFT.OCAZIP, OCAVFT.OCATEL, OCAVFT.OCAFAX, OCAVFT.OCAEML, OCAVFT.OCAHUL, OCAVFT.OEZYAD, OCAVFT.OCADPH , OATVFT.OATTYP , OATVFT.OATDES from  PCSOE.OCPVCUS OCPVCUS LEFT OUTER JOIN PCSOE.OCAVFT OCAVFT on  OCPVCUS.PAG010 = OCAVFT.PAG010  AND OCPVCUS.OCP010 = OCAVFT.OCP010 LEFT OUTER JOIN PCSOE.OATVFT OATVFT on OCAVFT.OATTYP = OATVFT.OATTYP	 where  OCPVCUS.CUSNO = :customerNo	

SQL.ncrInfo = SELECT CMCUST, RDATE, RAMOUNT, DESCRIPT, REMARK FROM MCSCRM.ORDRCPT3 where CMCUST = 13543

SQL.orderInfo = SELECT CMNXDS, CMNXDT, CMDCTY, CMACTY, CMLCTY, CMDTEL, CMRDDT, CMDBOK, CMADDT, CMORDT, CMRRDT, CMCXDT, CMAREA, CMCTRY, CMPX#, CMAGT#, CMMGR#, CMPOPR, CMFPRC, CMORAP, CMDLR#, CMDEST, CMACPT, CMACDT, CMBHVN, CMOPP, CMZBT, CMIQLT, CMCQLT, CMDORC, CMDCDT, CMDCFO, CMLOI, CMMORC,  CMPCSD, CMPOAD, CMAPVD, CMDXMD, CMDXRD, CMPWSD, CMNVDD, CMDLRD, CMPORS, CMOORS, CMSTAT, CMOEDT,  CMDISA,CMRPST,CMFDUE,CMFRCV, FCNAME , FCADR1, FCADR2 FROM QS36F.CMAST CMAST LEFT OUTER JOIN QS36F.FINCO FINCO ON CMAST.CMFINC=FINCO.FCFINC WHERE CMCUST =:custno

SQL.OrderVehicleInfo = SELECT VHMAS.VMOSD2, VHMAS.VMOSD3, VHMAS.VMOSD4, VHMAS.VMOSD5, VHMAS.VMRESD, VHMAS.VMFIRD, VHMAS.VMACCP, VHMAS.VMTAP, VHMAS.VMHDYS, VHMAS.VMOADS, VHMAS.VMHBY, VHMAS.VMCTYP, VHMAS.VMINCM, VHMAS.VMMVDT FROM QS36F.VHMAS VHMAS, QS36F.CMAST CMAST WHERE  VHMAS.vmCUST = CMAST.CMCUST and CMAST.CMCUST = 1534354

SQL.test = SELECT COLUMN_NAME,COLUMN_TEXT, DATA_TYPE, LENGTH FROM QSYS2.SYSCOLUMNS WHERE DBNAME='QS36F' AND TABLE_NAME='CMAST'




#----config----#
config.names = customer, person

config.person.type = json
config.person.source = jdbc
config.person.sql = select  CMAST.CMCUST , CMAST.CMFRST , CMAST.CMMI , CMAST.CMLAST ,CMAST.CMNAM@ ,CMAST.CMNMSO, CMAST.CMADR1 ,CMAST.CMADR2 ,CMAST.CMADR3, CMAST.CMCITY, CMAST.CMST, CMAST.CMZIP, CMAST.CMSTEL, CMAST.CMMAD1, CMAST.CMMAD2, CMAST.CMMAD3, CMAST.CMAPO, CMAST.CMMTEL, CMAST.CMNXDS, CMAST.CMNXDT, CMAST.CMBRCH, CMAST.CMRANK, CMAST.CMDOB, CMAST.CMYISC,CMAST.CMMRTL, CMAST.CM#KID, CMAST.CMBPAY, CMAST.CMSEPD, CMAST.CMDERO, CMAST.CMCOMP, OEMAILP.OEMCUS ,OEMAILP.OEMADD FROM QS36F.CMAST CMAST LEFT OUTER JOIN QS36F.OEMAILP OEMAILP on CMAST.CMCUST = OEMAILP.OEMCUS WHERE CMAST.CMCUST = 102445188
config.person.driver = com.ibm.db2.jcc.DB2Driver
config.person.username = CRMSYS
config.person.password = CRMSYS
config.person.url = jdbc:db2://nyprod.militarycars.com:446/NYPROD

config.customer.type = json
config.customer.source = jdbc
config.customer.sql = select  CMAST.CMCUST , CMAST.CMFRST , CMAST.CMMI , CMAST.CMLAST ,CMAST.CMNAM@ ,CMAST.CMNMSO, CMAST.CMADR1 ,CMAST.CMADR2 ,CMAST.CMADR3, CMAST.CMCITY, CMAST.CMST, CMAST.CMZIP, CMAST.CMSTEL, CMAST.CMMAD1, CMAST.CMMAD2, CMAST.CMMAD3, CMAST.CMAPO, CMAST.CMMTEL, CMAST.CMNXDS, CMAST.CMNXDT, CMAST.CMBRCH, CMAST.CMRANK, CMAST.CMDOB, CMAST.CMYISC,CMAST.CMMRTL, CMAST.CM#KID, CMAST.CMBPAY, CMAST.CMSEPD, CMAST.CMDERO, CMAST.CMCOMP, OEMAILP.OEMCUS ,OEMAILP.OEMADD FROM QS36F.CMAST CMAST LEFT OUTER JOIN QS36F.OEMAILP OEMAILP on CMAST.CMCUST = OEMAILP.OEMCUS WHERE CMAST.CMCUST = 999999999
config.customer.driver = com.ibm.db2.jcc.DB2Driver
config.customer.username = CRMSYS
config.customer.password = CRMSYS
config.customer.url = jdbc:db2://nyprod.militarycars.com:446/NYPROD


